{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharsLong",
    "ValidIssuer": "https://localhost:5002",
    "ValidAudience": "https://localhost:5002"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "product.events"
  }
}
